<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-oi-Y8c">
                                <rect key="frame" x="673" y="492" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Gk-3Zd">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pey-ko-8Lo" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pey-ko-8Lo" firstAttribute="top" secondItem="DY0-Gk-3Zd" secondAttribute="top" id="360-ft-Fxk"/>
                                    <constraint firstItem="pey-ko-8Lo" firstAttribute="leading" secondItem="DY0-Gk-3Zd" secondAttribute="leading" id="4bv-N4-YVO"/>
                                    <constraint firstAttribute="bottom" secondItem="pey-ko-8Lo" secondAttribute="bottom" id="96P-v6-Xin"/>
                                    <constraint firstAttribute="trailing" secondItem="pey-ko-8Lo" secondAttribute="trailing" id="Ffm-oJ-Hc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IkV-59-h5d"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEt-L5-keA"/>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QVH-Y6-aQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY0-Gk-3Zd" secondAttribute="trailing" id="dnc-Qa-3rX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DY0-Gk-3Zd" secondAttribute="bottom" id="l7H-T9-OSP"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o71-GD-rvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Spinner" destination="LxF-oi-Y8c" id="Moc-xG-LNn"/>
                        <outlet property="dropZone" destination="DY0-Gk-3Zd" id="xAN-Q8-w6T"/>
                        <outlet property="emojiArtView" destination="pey-ko-8Lo" id="Gg4-PU-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
