<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y3-pg-Kfj">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Pg5-T4-DDy">
            <objects>
                <splitViewController id="4Y3-pg-Kfj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="i0j-l3-sLx" kind="relationship" relationship="masterViewController" id="asA-bC-xFs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="IyM-9V-LW6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duu-cg-1RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="691"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="x7K-vi-RN6">
            <objects>
                <tableViewController id="lF4-Ga-x9G" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKy-fF-BtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="fms-cz-m3X" style="IBUITableViewCellStyleDefault" id="sIJ-Mr-rLi">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIJ-Mr-rLi" id="h3E-nU-wp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fms-cz-m3X">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lF4-Ga-x9G" id="0jK-gD-6Rq"/>
                            <outlet property="delegate" destination="lF4-Ga-x9G" id="STH-00-DcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WS3-Xe-jdw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oFp-xH-lXr">
                            <connections>
                                <action selector="addEmojiArt:" destination="lF4-Ga-x9G" id="Kke-2J-Lyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRS-UF-smV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.94436310395304" y="106.640625"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-oi-Y8c">
                                <rect key="frame" x="485.5" y="492" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Gk-3Zd">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-yK-FYz">
                                        <rect key="frame" x="0.0" y="88" width="990.5" height="916"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="916" id="VIu-cO-CBB"/>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="lub-Ey-N8i"/>
                                        </constraints>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Ux-Sgv">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="742-LC-kwz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53a-p4-6f6">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Aof-XL-zMA" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JmQ-A6-Dmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-fe-Qhk">
                                                            <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lf6-fe-Qhk" firstAttribute="centerX" secondItem="JmQ-A6-Dmp" secondAttribute="centerX" id="Cbi-Ed-LbW"/>
                                                        <constraint firstItem="Lf6-fe-Qhk" firstAttribute="centerY" secondItem="JmQ-A6-Dmp" secondAttribute="centerY" id="iNX-rh-KMd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="Lf6-fe-Qhk" id="Q8h-wC-rz2"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceHolderCell" id="4lE-f1-8hc">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KqG-x8-5A3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-0h-aFd">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pfa-0h-aFd" firstAttribute="centerX" secondItem="KqG-x8-5A3" secondAttribute="centerX" id="bHh-fc-IWL"/>
                                                        <constraint firstItem="Pfa-0h-aFd" firstAttribute="centerY" secondItem="KqG-x8-5A3" secondAttribute="centerY" id="hO7-km-7QU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="tK6-aF-bEu">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Fq-ey-qQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-jX-6Xd">
                                                            <rect key="frame" x="25" y="19" width="30" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaD-Jk-7E2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hpB-jX-6Xd" firstAttribute="centerX" secondItem="0Fq-ey-qQL" secondAttribute="centerX" id="W8q-Qx-ByC"/>
                                                        <constraint firstItem="hpB-jX-6Xd" firstAttribute="centerY" secondItem="0Fq-ey-qQL" secondAttribute="centerY" id="gCm-hk-UxY"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="jic-Dg-4gh" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyk-Rh-MaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-40-otu">
                                                            <rect key="frame" x="24" y="23" width="32" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J8g-40-otu" firstAttribute="centerY" secondItem="dyk-Rh-MaW" secondAttribute="centerY" id="ckW-8o-zQ6"/>
                                                        <constraint firstItem="J8g-40-otu" firstAttribute="centerX" secondItem="dyk-Rh-MaW" secondAttribute="centerX" id="zkV-WQ-bTh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="J8g-40-otu" id="r2N-1F-HEB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WZe-Ux-Sgv" firstAttribute="top" secondItem="DY0-Gk-3Zd" secondAttribute="top" id="0vq-eA-dOC"/>
                                    <constraint firstItem="r0H-yK-FYz" firstAttribute="top" secondItem="WZe-Ux-Sgv" secondAttribute="bottom" constant="8" symbolic="YES" id="XDd-qO-25m"/>
                                    <constraint firstItem="WZe-Ux-Sgv" firstAttribute="leading" secondItem="DY0-Gk-3Zd" secondAttribute="leading" id="ecd-ps-7Ko"/>
                                    <constraint firstItem="r0H-yK-FYz" firstAttribute="centerX" secondItem="DY0-Gk-3Zd" secondAttribute="centerX" id="jNg-ck-SKt"/>
                                    <constraint firstAttribute="trailing" secondItem="WZe-Ux-Sgv" secondAttribute="trailing" id="q11-Wm-ZcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IkV-59-h5d"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEt-L5-keA"/>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QVH-Y6-aQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY0-Gk-3Zd" secondAttribute="trailing" id="dnc-Qa-3rX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DY0-Gk-3Zd" secondAttribute="bottom" id="l7H-T9-OSP"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o71-GD-rvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Spinner" destination="LxF-oi-Y8c" id="Moc-xG-LNn"/>
                        <outlet property="dropZone" destination="DY0-Gk-3Zd" id="xAN-Q8-w6T"/>
                        <outlet property="emojiCollectionView" destination="WZe-Ux-Sgv" id="igD-gs-GMc"/>
                        <outlet property="scrollView" destination="r0H-yK-FYz" id="sKj-Jv-Yha"/>
                        <outlet property="scrollViewHeight" destination="VIu-cO-CBB" id="eBp-VJ-meY"/>
                        <outlet property="scrollViewWidth" destination="lub-Ey-N8i" id="0vS-EW-eq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.9472913616398" y="1102.734375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9g-T0-mtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0j-l3-sLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbw-Ux-onN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lF4-Ga-x9G" kind="relationship" relationship="rootViewController" id="67f-cv-sy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlA-6D-J8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.9472913616398" y="106.640625"/>
        </scene>
    </scenes>
</document>
