<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y3-pg-Kfj">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Pg5-T4-DDy">
            <objects>
                <splitViewController id="4Y3-pg-Kfj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="i0j-l3-sLx" kind="relationship" relationship="masterViewController" id="asA-bC-xFs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="IyM-9V-LW6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duu-cg-1RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="691"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="x7K-vi-RN6">
            <objects>
                <tableViewController id="lF4-Ga-x9G" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKy-fF-BtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="fms-cz-m3X" style="IBUITableViewCellStyleDefault" id="sIJ-Mr-rLi">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIJ-Mr-rLi" id="h3E-nU-wp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fms-cz-m3X">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lF4-Ga-x9G" id="0jK-gD-6Rq"/>
                            <outlet property="delegate" destination="lF4-Ga-x9G" id="STH-00-DcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WS3-Xe-jdw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oFp-xH-lXr">
                            <connections>
                                <action selector="addEmojiArt:" destination="lF4-Ga-x9G" id="Kke-2J-Lyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRS-UF-smV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.94436310395304" y="106.640625"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-oi-Y8c">
                                <rect key="frame" x="485.5" y="492" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Gk-3Zd">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pey-ko-8Lo" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pey-ko-8Lo" firstAttribute="top" secondItem="DY0-Gk-3Zd" secondAttribute="top" id="360-ft-Fxk"/>
                                    <constraint firstItem="pey-ko-8Lo" firstAttribute="leading" secondItem="DY0-Gk-3Zd" secondAttribute="leading" id="4bv-N4-YVO"/>
                                    <constraint firstAttribute="bottom" secondItem="pey-ko-8Lo" secondAttribute="bottom" id="96P-v6-Xin"/>
                                    <constraint firstAttribute="trailing" secondItem="pey-ko-8Lo" secondAttribute="trailing" id="Ffm-oJ-Hc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IkV-59-h5d"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEt-L5-keA"/>
                            <constraint firstItem="LxF-oi-Y8c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QVH-Y6-aQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY0-Gk-3Zd" secondAttribute="trailing" id="dnc-Qa-3rX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DY0-Gk-3Zd" secondAttribute="bottom" id="l7H-T9-OSP"/>
                            <constraint firstItem="DY0-Gk-3Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o71-GD-rvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Spinner" destination="LxF-oi-Y8c" id="Moc-xG-LNn"/>
                        <outlet property="dropZone" destination="DY0-Gk-3Zd" id="xAN-Q8-w6T"/>
                        <outlet property="emojiArtView" destination="pey-ko-8Lo" id="Gg4-PU-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9g-T0-mtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0j-l3-sLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbw-Ux-onN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lF4-Ga-x9G" kind="relationship" relationship="rootViewController" id="67f-cv-sy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlA-6D-J8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.9472913616398" y="106.640625"/>
        </scene>
    </scenes>
</document>
